:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para BoxModel */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top, var(--secundario) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
    column-gap: 1rem;
}

.boton {
    background-color: #0097a7;
    color: #fff;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
   .boton {
    width: auto;
    padding: 1rem;
   }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(140,133,140,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(140,133,140,0.54);
    box-shadow: 0px 5px 15px 0px rgba(140,133,140,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */

h1 {
    font-size: 3.8rem; 
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */

.titulo span {
    font-size: 2rem;
}

/* Utilidades */

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
   .w-100 {
    width: auto;
   }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/* Scroll Snap */

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Navegacion Principal */

.nav-bg {

    background-color: #0097a7;
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
   }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: #ffc107;
    color: #212121;

}

/* Hero */

.hero   {
    background-image: url(../img/dev.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color:#fff;
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */

@media (min-width:768px) {
   
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 1.5rem;
        
    
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    
}

.servicio p {
    line-height: 2;
    text-align: center;
    
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;

}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */

.footer {
    text-align: center;
}